# Passive-Health-Regen-public

./: .gitignore  CHANGELOG-1.3.0.md  CHANGELOG-1.3.1.md  CHANGELOG-1.3.2.md  CHANGELOG-1.3.3.md  MODDING.md  curseforge-description.txt  readme.md
1.12.2-forge/: README.md  build.gradle  gradle.properties  settings.gradle
1.12.2-forge/src/main/java/com/multiflame/passiveregen/: ClientProxy.java  CommonProxy.java  NetworkHandler.java  PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/api/: IPassiveRegenInternals.java  PassiveRegenAPI.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/client/: RegenHudState.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/client/gui/: PassiveRegenGuiFactory.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/config/: RegenHudConfig.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/event/: PassiveRegenCooldownStartEvent.java  PassiveRegenTickEvent.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/hud/: ClientConnectionHandler.java  HudPositionPreset.java  RegenFeedbackHandler.java  RegenHudRenderer.java
1.12.2-forge/src/main/java/com/multiflame/passiveregen/network/: RegenHudPacket.java
1.12.2-forge/src/main/java/io/github/miche/passiveregen/: ClientProxy.java  CommonProxy.java  NetworkHandler.java  PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.12.2-forge/src/main/java/io/github/miche/passiveregen/api/: IPassiveRegenInternals.java  PassiveRegenAPI.java
1.12.2-forge/src/main/java/io/github/miche/passiveregen/client/: RegenHudState.java
1.12.2-forge/src/main/java/io/github/miche/passiveregen/config/: RegenHudConfig.java
1.12.2-forge/src/main/java/io/github/miche/passiveregen/event/: PassiveRegenCooldownStartEvent.java  PassiveRegenTickEvent.java
1.12.2-forge/src/main/java/io/github/miche/passiveregen/hud/: ClientConnectionHandler.java  HudPositionPreset.java  RegenFeedbackHandler.java  RegenHudRenderer.java
1.12.2-forge/src/main/resources/: mcmod.info
1.20.1-forge/: build.gradle  settings.gradle
1.20.1-forge/src/main/java/com/multiflame/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.20.1-forge/src/main/java/com/multiflame/passiveregen/client/: PassiveRegenClient.java
1.20.1-forge/src/main/java/com/multiflame/passiveregen/config/: RegenHudConfig.java
1.20.1-forge/src/main/java/com/multiflame/passiveregen/hud/: RegenFeedbackHandler.java  RegenHudRenderer.java
1.20.1-forge/src/main/java/com/multiflame/passiveregen/network/: PassiveRegenNetwork.java
1.20.1-forge/src/main/java/io/github/miche/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.20.1-forge/src/main/resources/: pack.mcmeta
1.20.1-neoforge/: build.gradle  gradle.properties  settings.gradle
1.20.1-neoforge/src/main/java/com/multiflame/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.20.1-neoforge/src/main/java/com/multiflame/passiveregen/api/: IPassiveRegenInternals.java
1.20.1-neoforge/src/main/java/com/multiflame/passiveregen/config/: RegenHudConfig.java
1.20.1-neoforge/src/main/java/com/multiflame/passiveregen/hud/: RegenHudRenderer.java
1.20.1-neoforge/src/main/java/com/multiflame/passiveregen/network/: RegenHudPacket.java
1.20.1-neoforge/src/main/java/io/github/miche/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.20.4-neoforge/: build.gradle  settings.gradle
1.20.4-neoforge/src/main/java/com/multiflame/passiveregen/: PassiveRegenHandler.java  PassiveRegenMod.java
1.20.4-neoforge/src/main/java/com/multiflame/passiveregen/client/: PassiveRegenClient.java  RegenHudState.java
1.20.4-neoforge/src/main/java/com/multiflame/passiveregen/config/: RegenHudConfig.java
1.20.4-neoforge/src/main/java/com/multiflame/passiveregen/hud/: HudPositionPreset.java  RegenFeedbackHandler.java  RegenHudRenderer.java
1.20.4-neoforge/src/main/java/com/multiflame/passiveregen/network/: PassiveRegenNetwork.java  RegenHudPacket.java
1.20.4-neoforge/src/main/java/io/github/miche/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.21.1-fabric/: build.gradle  gradle.properties  settings.gradle
1.21.1-fabric/src/main/java/com/multiflame/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.21.1-fabric/src/main/java/com/multiflame/passiveregen/api/: PassiveRegenAPI.java
1.21.1-fabric/src/main/java/com/multiflame/passiveregen/client/: PassiveRegenClientMod.java  PassiveRegenModMenuApi.java
1.21.1-fabric/src/main/java/com/multiflame/passiveregen/config/: RegenHudConfig.java
1.21.1-fabric/src/main/java/com/multiflame/passiveregen/hud/: RegenHudRenderer.java
1.21.1-fabric/src/main/java/com/multiflame/passiveregen/network/: RegenHudPacket.java
1.21.1-fabric/src/main/java/io/github/miche/passiveregen/: CooldownPersistenceStore.java  PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.21.1-fabric/src/main/resources/: fabric.mod.json
1.21.1-fabric/src/main/resources/assets/passiveregen/lang/: en_us.json
1.21.1-neoforge/: build.gradle  gradle.properties  settings.gradle
1.21.1-neoforge/src/main/java/com/multiflame/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
1.21.1-neoforge/src/main/java/com/multiflame/passiveregen/api/: PassiveRegenAPI.java
1.21.1-neoforge/src/main/java/com/multiflame/passiveregen/client/: PassiveRegenClient.java
1.21.1-neoforge/src/main/java/com/multiflame/passiveregen/config/: RegenHudConfig.java
1.21.1-neoforge/src/main/java/com/multiflame/passiveregen/hud/: RegenFeedbackHandler.java  RegenHudRenderer.java
1.21.1-neoforge/src/main/java/com/multiflame/passiveregen/network/: PassiveRegenNetwork.java  RegenHudPacket.java
1.21.1-neoforge/src/main/java/io/github/miche/passiveregen/: PassiveRegenConfig.java  PassiveRegenHandler.java  PassiveRegenMod.java
(+146 files in other folders)
