plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = '1.3.3+1.20.1-neoforge'
group = 'com.multiflame.passiveregen'

repositories {
    mavenLocal()
}

base {
    archivesName = 'passive-health-regen'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = '1.20.1-47.1.3'

    parchment {
        mappingsVersion = '2023.09.03'
        minecraftVersion = '1.20.1'
    }

    runs {
        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', 'passiveregen'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', 'passiveregen'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        passiveregen {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

obfuscation {
    createRemappingConfiguration(configurations.localRuntime)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
