org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

minecraft_version=1.21.1
loader_version=0.19.2
fabric_version=0.116.11+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3

mod_version=1.3.0+1.21.1-fabric
maven_group=io.github.miche.passiveregen
archives_base_name=passive-health-regen
